{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.2",
        "webpack-notifier": "^1.8.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "NODE_OPTIONS=--openssl-legacy-provider  encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "NODE_OPTIONS=--openssl-legacy-provider encore production --progress",
        "build-prod": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.0",
        "bootstrap": "^4.5.0",
        "bs-custom-file-input": "^1.3.4",
        "jquery": "^3.4.1",
        "openseadragon": "^2.4.1",
        "popper.js": "^1.16.1"
    }
}
